1


1124. 表现良好的最长时间段
给你一份工作时间表 hours，上面记录着某一位员工每天的工作小时数。

我们认为当员工一天中的工作小时数大于 8 小时的时候，那么这一天就是「劳累的一天」。

所谓「表现良好的时间段」，意味在这段时间内，「劳累的天数」是严格 大于「不劳累的天数」。

请你返回「表现良好时间段」的最大长度。

 

示例 1：

输入：hours = [9,9,6,0,6,6,9]
输出：3
解释：最长的表现良好时间段是 [9,9,6]。
 
```
class Solution {

    public int longestWPI(int[] hours) {
    	int res=0;
    	// 修改hours 初始化单调栈
    	for(int i=0;i!=hours.length;i++) {
    		if(hours[i]>8) {
    			hours[i]=1;//劳累
    		}else {
    			hours[i]=-1;//不劳累
    		}
    	}
    	
    	//构建前缀和数组
    	int[]prefixSum=new int[hours.length+1];//多的一个是首位,表示一个元素也没有的前缀和
    	prefixSum[0]=0;
    	for(int i=1;i!=prefixSum.length;i++) {
    		prefixSum[i]+=hours[i-1]+prefixSum[i-1];
    	}//此时hours存前缀和[0, 1, 2, 1, 0, -1, -2, -1]
    	
    	//单调栈(栈底朝栈顶方向递减)
    	Stack<Integer> stack =new Stack<Integer>();
    	stack.add(0);//从0开始构建单调栈,0是什么都不存的状态
    	for(int i=1;i!=prefixSum.length;i++) {
    		if(prefixSum[i]<prefixSum[stack.peek()]) {
    			stack.add(i);
    		}
    	}

    	// 当prefixSum[j]>prefixSum[i]时,条件成立,此时的j-i为候选res
    	for(int j=prefixSum.length-1;j!=-1;j--) {
    		// 当[j]比栈顶元素大时, 不断pop找出最小的i
    		while(!stack.isEmpty()&&prefixSum[j]>prefixSum[stack.peek()]) {
    			res=Math.max(res, j-stack.pop());
    		}
    	}
    	return res;
    }
}

```

----------
2

最长有效括号
给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。

示例 1:

输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
示例 2:

输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"


我们扫描到左括号，就将当前位置入栈。

扫描到右括号，就将栈顶出栈（代表栈顶的左括号匹配到了右括号），然后分两种情况。

栈不空，那么就用当前的位置减去栈顶的存的位置，然后就得到当前合法序列的长度，然后更新一下最长长度。

栈是空的，说明之前没有与之匹配的左括号，那么就将当前的位置入栈。

![](TY/A1.PNG)

![](TY/A2.PNG)

![](TY/A3.PNG)

![](TY/A4.PNG)

![](TY/A5.PNG)

![](TY/A6.PNG)

![](TY/A7.PNG)

```
public int longestValidParentheses(String s) {
    int maxans = 0;
    Stack<Integer> stack = new Stack<>();
    stack.push(-1);
    for (int i = 0; i < s.length(); i++) {
        if (s.charAt(i) == '(') {
            stack.push(i);
        } else {
            stack.pop();
            if (stack.empty()) {
                stack.push(i);
            } else {
                maxans = Math.max(maxans, i - stack.peek());
            }
        }
    }
    return maxans;
}
```

----------
4

1005. K 次取反后最大化的数组和
给定一个整数数组 A，我们只能用以下方法修改该数组：我们选择某个个索引 i 并将 A[i] 替换为 -A[i]，然后总共重复这个过程 K 次。（我们可以多次选择同一个索引 i。）

以这种方式修改数组后，返回数组可能的最大和。

 

示例 1：

输入：A = [4,2,3], K = 1
输出：5
解释：选择索引 (1,) ，然后 A 变为 [4,-2,3]。

示例 2：

输入：A = [3,-1,0,2], K = 3
输出：6
解释：选择索引 (1, 2, 2) ，然后 A 变为 [3,1,0,2]。

示例 3：

输入：A = [2,-3,-1,5,-4], K = 2
输出：13
解释：选择索引 (1, 4) ，然后 A 变为 [2,3,-1,5,4]。

```
class Solution {
    public int largestSumAfterKNegations(int[] A, int K) {
        Arrays.sort(A);
        for (int i = 0; i < A.length;i++)
			if(A[i] < 0 && K > 0) {
				A[i] = -A[i];
				K--;
			}
        Arrays.sort(A);
        if(K % 2 != 0)
        	A[0] = -A[0];
        int result = 0;
		for (int index : A)
			result += index;
		return result;
    }
}
```

----------
5

1012. 至少有 1 位重复的数字
给定正整数 N，返回小于等于 N 且具有至少 1 位重复数字的正整数。

 

示例 1：

输入：20
输出：1
解释：具有至少 1 位重复数字的正数（<= 20）只有 11 。
示例 2：

输入：100
输出：10
解释：具有至少 1 位重复数字的正数（<= 100）有 11，22，33，44，55，66，77，88，99 和 100 。
示例 3：

输入：1000
输出：262

```
class Solution {
    public int numDupDigitsAtMostN(int N) {
        int count=0;
        for(int i=0;i<=N;i++) {
          String[] tr = String.valueOf(i).split("");
          Set set = new HashSet();
          for(String str : tr) {
               set.add(str);
          }
          if(set.size()!=tr.length){
              count++;
          }
         
         }
         return count;
    }
}
```

----------
6

1014. 最佳观光组合
给定正整数数组 A，A[i] 表示第 i 个观光景点的评分，并且两个景点 i 和 j 之间的距离为 j - i。

一对景点（i < j）组成的观光组合的得分为（A[i] + A[j] + i - j）：景点的评分之和减去它们两者之间的距离。

返回一对观光景点能取得的最高分。

 

示例：

输入：[8,1,5,2,6]
输出：11
解释：i = 0, j = 2, A[i] + A[j] + i - j = 8 + 5 + 0 - 2 = 11


这道题目直接的做法是遍历每一种组合，这里采用一种比较巧妙的方式，将A[i] + A[j] + i - j 拆分成A[i] + i 和A[j] - j，对于每一个 j，只要找到前面最大的一个A[i] + i 就是当前位置最大的得分，因此时间复杂度降低为一次遍历。

```
//前缀和
class Solution {
       public int maxScoreSightseeingPair(int[] A) {
        int maxPair=0;
        int preMax=A[0]+0;
        
        for(int i=1;i<A.length;i++){
            int temp=A[i]-i+preMax;
            maxPair=Math.max(maxPair,temp);
            preMax=Math.max(preMax,A[i]+i);
        }
        return maxPair;
    }
}
```

----------
7

![](TY/82.PNG)

```
class Solution {
    int sum =0;
    int num = 0;
    public int sumRootToLeaf(TreeNode root) {
	//从根节点开始，记录二进制
		if (root==null)return 0;
		num = (num<<1) + root.val;
		if (root.left==null&&root.right==null){//如果是叶子节点
			sum += num;
		}
		sumRootToLeaf(root.left);
		sumRootToLeaf(root.right);
		num = (num-root.val)>>1;

		return sum;
    }
}
```

----------
8

1035. 不相交的线
我们在两条独立的水平线上按给定的顺序写下 A 和 B 中的整数。

现在，我们可以绘制一些连接两个数字 A[i] 和 B[j] 的直线，只要 A[i] == B[j]，且我们绘制的直线不与任何其他连线（非水平线）相交。

以这种方法绘制线条，并返回我们可以绘制的最大连线数。

 

示例 1：
![](TY/83.PNG)


输入：A = [1,4,2], B = [1,2,4]
输出：2
解释：
我们可以画出两条不交叉的线，如上图所示。
我们无法画出第三条不相交的直线，因为从 A[1]=4 到 B[2]=4 的直线将与从 A[2]=2 到 B[1]=2 的直线相交。
示例 2：

输入：A = [2,5,1,2,5], B = [10,5,2,1,5,2]
输出：3
示例 3：

输入：A = [1,3,7,1,7,5], B = [1,9,2,5,1]
输出：2

该题就是最长公共子序列问题(LCS), 不相交的线，其实就是代表着元素要有序，也就是LCS问题中的没有改变序列顺序的子序列
```
public int maxUncrossedLines(int[] A, int[] B) {
    
    int[][] dp = new int[A.length + 1][B.length + 1];
    for (int i = 1; i < dp.length; i++) {
        for (int j = 1; j < dp[0].length; j++) {
            if (A[i - 1] == B[j - 1])
                dp[i][j] = dp[i - 1][ j - 1] + 1;
            else
                dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
        }
    }
    return dp[A.length][B.length];
}
```
----------
9

1049. 最后一块石头的重量 II
有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 0。

 

示例：

输入：[2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。

```
class Solution {
    public int lastStoneWeightII(int[] stones) {
        /* 由于石头拿走还能放回去，因此可以简单地把所有石头看作两堆
         * 假设总重量为 sum, 则问题转化为背包问题：如何使两堆石头总重量接近 sum / 2
         */
        int len = stones.length;
        /* 获取石头总重量 */
        int sum = 0;
        for (int i : stones) {
            sum += i;
        }
        /* 定义 dp[i] 重量上限为 i 时背包所能装载的最大石头重量 */
        int maxCapacity = sum/2;
        int[] dp = new int[maxCapacity + 1];
        for (int i = 0; i < len; i++) {
            int curStone = stones[i];
            for (int j = maxCapacity; j >= curStone; j--) {
                dp[j] = Math.max(dp[j], dp[j-curStone] + curStone);
            }
        }
        return sum - 2 * dp[maxCapacity];
    }
}
```

----------
11

1288. 删除被覆盖区间
给你一个区间列表，请你删除列表中被其他区间所覆盖的区间。

只有当 c <= a 且 b <= d 时，我们才认为区间 [a,b) 被区间 [c,d) 覆盖。

在完成所有删除操作后，请你返回列表中剩余区间的数目。

 

示例：

输入：intervals = [[1,4],[3,6],[2,8]]
输出：2
解释：区间 [3,6] 被区间 [2,8] 覆盖，所以它被删除了。


先对原始数组进行排序，左边界升序，右边界降序，这样遍历比较时只需要考虑右边界即可。以此保证左边界相同时，右边的都是可以删除的。用一个符号max记录当前最大的有边界，当左边界不同时，当前右边界的若小于前一个，则可删除，否则就比较当前右边界和上一个哪一个较大，替换max。
```
class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        Arrays.sort(intervals,new Comparator<>(){
            public int compare(int[] o1,int[] o2){
                if(o1[0]==o2[0]){
                    return o2[1]-o1[1];
                }else{
                    return o1[0]-o2[0];
                }
            }
        });
        int count=intervals.length,res=count;;
        int max=intervals[0][1];
        for(int i=1;i<count;i++){
            if(intervals[i][1]<=max){
                res--;
            }else{
                max=Math.max(max,intervals[i][1]);
            }
        }
        return res;
    }
}
```

----------
12

1291. 顺次数
我们定义「顺次数」为：每一位上的数字都比前一位上的数字大 1 的整数。

请你返回由 [low, high] 范围内所有顺次数组成的 有序 列表（从小到大排序）。

 

示例 1：

输出：low = 100, high = 300
输出：[123,234]
示例 2：

输出：low = 1000, high = 13000
输出：[1234,2345,3456,4567,5678,6789,12345]
 

提示：

10 <= low <= high <= 10^9

```
class Solution {
      public List<Integer> sequentialDigits(int low, int high) {
        
        int[] nums = new int[]{12, 23, 34, 45, 56, 67, 78, 89,
                        123, 234, 345, 456, 567, 678, 789,
                        1234, 2345, 3456,4567, 5678, 6789,
                        12345, 23456, 34567, 45678, 56789,
                        123456, 234567, 345678, 456789,
                        1234567, 2345678, 3456789,
                        12345678, 23456789,
                        123456789};
        List<Integer> res = new ArrayList<>();
        for (int num : nums)
            if (num >= low && num <= high)
                res.add(num);
        
        return res;
    }
}
```

----------
13
1358. 包含所有三种字符的子字符串数目
给你一个字符串 s ，它只包含三种字符 a, b 和 c 。

请你返回 a，b 和 c 都 至少 出现过一次的子字符串数目。

 

示例 1：

输入：s = "abcabc"
输出：10
解释：包含 a，b 和 c 各至少一次的子字符串为 "abc", "abca", "abcab", "abcabc", "bca", "bcab", "bcabc", "cab", "cabc" 和 "abc" (相同字符串算多次)。
示例 2：

输入：s = "aaacb"
输出：3
解释：包含 a，b 和 c 各至少一次的子字符串为 "aaacb", "aacb" 和 "acb" 。
示例 3：

输入：s = "abc"
输出：1

举个例子会更容易理解一些，假如给定字符串 str = "aabbcbacb"

先右指针向右滑动，直到窗口中出现了a、b、c，停止右指针，在这里也就是在str.charAt(4)处停下，此时从该位置开始到末尾，全部都是符合要求的，个数也就是 str.length() - right = 9 - 4 = 5；

然后移动左指针 left，每移动左指针一次，就要判断一下该窗口内是否符合要求，如果符合要求，则个数为 str.length() - right；

如果不符合要求，也就是窗口内不包含 a 和 b 和 c，此时继续移动 right，重复上述两步即可。
```
//滑动窗口
class Solution {
    public int numberOfSubstrings(String s) {
        int left = 0;
        int right = 0;
        // 存储窗口内 a、b、c 的数量
        int[] temp = new int[3];
        // 记录符合要求的数量
        int sum = 0;
        temp[s.charAt(right) - 'a']++;
        while(right < s.length()){
            if(temp[0] < 1 || temp[1] < 1 || temp[2] < 1){
                right++;
                if(right == s.length()) break;
                temp[s.charAt(right) - 'a']++;
            }
            else{
                sum = sum + s.length() - right;
                temp[s.charAt(left) - 'a']--;
                left++;
            }
        }
        return sum;  
    }
}
```

----------
18

1360. 日期之间隔几天
请你编写一个程序来计算两个日期之间隔了多少天。

日期以字符串形式给出，格式为 YYYY-MM-DD，如示例所示。

 

示例 1：

输入：date1 = "2019-06-29", date2 = "2019-06-30"
输出：1
示例 2：

输入：date1 = "2020-01-15", date2 = "2019-12-31"
输出：15

```
class Solution {
   public int daysBetweenDates(String date1, String date2) {
        
        return Math.abs(get(date1)-get(date2));
    }

    private int isleapYear(int year){
        if(year%100!=0&&year%4==0   || year%400==0)
            return 1;
        return 0;
    }
    private int get(String date){
        String[] str=date.split("-");
        int day=0;
          int[] month=new int[]{0,31,28,31,30,31,30,31,31,30,31,30,31};
        for(int i=1971;i<Integer.parseInt(str[0]);i++){
            day+=365+isleapYear(i);
        }

        for(int i=0;i<Integer.parseInt(str[1]);i++){
            if(i==2) day+=28+isleapYear(Integer.parseInt(str[0]));
            else
                day+=month[i];
        }
        day+=Integer.parseInt(str[2]);
        return day;

    }
}
```

----------
19


请找出一种能使用所有火柴拼成一个正方形的方法。不能折断火柴，可以把火柴连接起来，并且每根火柴都要用到。

输入为小女孩拥有火柴的数目，每根火柴用其长度表示。输出即为是否能用所有的火柴拼成正方形。

示例 1:

输入: [1,1,2,2,2]
输出: true

解释: 能拼成一个边长为2的正方形，每边两根火柴。
示例 2:

输入: [3,3,3,3,4]
输出: false

解释: 不能用所有火柴拼成一个正方形。

![](TY/54.png)

就是在N个数里面找出四组数，使得每一组的和都是相等的

优化很容易想到，就是先总和除以4取余，不为0说明不能成正方形，因为不能折断

然后从大到小排序，每一次判断当前值和平均值的关系

大于，就不能拼成正方形，直接false；等于，一条边完成摆放，进行下一条边；小于，记录这个火柴，继续搜，看有没有火柴长度和它加起来能够到达平均值，没有就false

```
class Solution {
    public boolean makesquare(int[] nums) {
        if(nums==null||nums.length<4){
             return false;
        }
        //提前判断是否有可能是正方形
        int sum_num=0;
        for(int i:nums){
            sum_num+=i;
        }
        if(sum_num==0||sum_num%4 !=0){
            return false;
        }
        Arrays.sort(nums);//这个排序默认是升序的
        return canMake(nums.length-1,nums,new int[4],sum_num/4);
    }
    //要记录每个边的长度sum[i]   pos-数组nums中的位置
    private boolean canMake(int pos,int[]nums,int[]sum,int average){
        if(pos<0){//nums数组遍历完毕
            //是否每个长度都相等
            return (sum[0]==average &&sum[1]==average&&sum[2]==average);
        }
        for(int i=0;i<4;i++){//四条边分别尝试
            if(sum[i]+nums[pos]>average){
                continue;
            }
            sum[i]+=nums[pos];
            if(canMake(pos-1,nums,sum,average)){
                return true;
            }
            //回溯
            sum[i]-=nums[pos];
        }
        return false;
    }
}
```

----------

20


面试题 08.08. 有重复字符串的排列组合
有重复字符串的排列组合。编写一种方法，计算某字符串的所有排列组合。

示例1:

 输入：S = "qqe"
 输出：["eqq","qeq","qqe"]
示例2:

 输入：S = "ab"
 输出：["ab", "ba"]


这道题所给的字符串有重复的字符，一个比较简单的做法就是结果加个set去重。不过在这里说一下交换方法。

通过交换方法可以产生排列，不过由于有重复字符，有两种情况我们不能进行交换。如aba,和baa，其中的两个a不需要进行交换

```
class Solution {
    public String[] permutation(String S) {
        char[] chArray = S.toCharArray();
        Arrays.sort(chArray);
        List<String> res = new ArrayList<>();
        permutation(res, 0, chArray);
        return res.toArray(new String[0]);
    }
    private void permutation(List<String> res, int index, char[] chArray){
        if(index == chArray.length-1){
            res.add(new String(chArray));
            return;
        }
        for(int i = index; i < chArray.length; ++i){
            if(i > index && (chArray[i] == chArray[index] || chArray[i] == chArray[i-1]))
                continue;
            swap(index , i, chArray);
            permutation(res, index + 1, chArray);
            swap(index, i, chArray);
        }
    }
    private void swap(int i, int j, char[] chArray){
        char ch = chArray[i];
        chArray[i] = chArray[j];
        chArray[j] = ch;
    }
}
```

----------

21

52 把数组排成最小的数
输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。

 

示例 1:

输入: [10,2]
输出: "102"
示例 2:

输入: [3,30,34,5,9]
输出: "3033459"

通过在排序时传入一个自定义的 Comparator 实现，重新定义 String 列表内的排序方法，若拼接 s1 + s2 > s2 + s1，那么显然应该把 s2 在拼接时放在前面，以此类推，将整个 String 列表排序后再拼接起来。

对集合进行排序，集合中的对象类必须实现Comparable接口的compare方法，用于比较两个对象大小

compareTo()返回的也就是排序位置的关系吧
```
class Solution {
    public String minNumber(int[] nums) {
        List<String> strList = new ArrayList<>();
        for (int num : nums) {
            strList.add(String.valueOf(num));
        }
        strList.sort((s1, s2) -> (s1 + s2).compareTo(s2 + s1));
        StringBuilder sb = new StringBuilder();
        for (String str : strList) {
            sb.append(str);
        }
        return sb.toString();
    }
}
```

----------

22



1004. 最大连续1的个数 III
给定一个由若干 0 和 1 组成的数组 A，我们最多可以将 K 个值从 0 变成 1 。

返回仅包含 1 的最长（连续）子数组的长度。

 

示例 1：

输入：A = [1,1,1,0,0,0,1,1,1,1,0], K = 2
输出：6
解释： 
[1,1,1,0,0,1,1,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 6。
示例 2：

输入：A = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
输出：10
解释：
[0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 10。


使用双指针 left 和 right 指代窗口的左右边界，移动 right 指针遍历整个数组，
同时维护一个变量 max，每次 right 移动计算一次当前的最大值。


```
class Solution {
   public int longestOnes(int[] A, int K) {
    int l=0,r=0;
    int count = 0;				//记录窗口中0的个数
    int max = 0;
    while(r<A.length) {
        if(A[r]==0) {			//当出现0时，判断窗口中0的个数是否已经到达K
            count++;
            if(count>K) {		//到达K时，左指针移到下一个0处
                while(A[l]!=0) {
                    l++;
                }
                l += 1;  //指向了下一个为0的地方
                count--;
            }
        }
        max = Math.max(max, r-l+1);	//更新长度
        r++;
    }
    return max;
}
}
```

----------
23


面试题 17.14. 最小K个数
设计一个算法，找出数组中最小的k个数。以任意顺序返回这k个数均可。

示例：

输入： arr = [1,3,5,7,2,4,6,8], k = 4
输出： [1,2,3,4]

```
//堆排序
class Solution {
    public int[] smallestK(int[] arr, int k) {
    if (k == 0) {
        return new int[0];
    }
   
    // Java 的 PriorityQueue 默认是小顶堆，添加 comparator 参数使其变成最大堆
    //使用指定的初始容量创建一个 PriorityQueue，并根据指定的比较器对元素进行排序。

    Queue<Integer> heap = new PriorityQueue<>(k, (i1, i2) -> Integer.compare(i2, i1));

    for (int e : arr) {
        // 当前数字小于堆顶元素才会入堆
        if (heap.isEmpty() || heap.size() < k || e < heap.peek()) {
            heap.offer(e);
        }
        if (heap.size() > k) {
            heap.poll(); // 删除堆顶最大元素
        }
    }

    // 将堆中的元素存入数组
    int[] res = new int[heap.size()];
    int j = 0;
    for (int e : heap) {
        res[j++] = e;
    }
    return res;
}
}
```

----------
24

面试题53 - I. 在排序数组中查找数字 I
统计一个数字在排序数组中出现的次数。

 

示例 1:

输入: nums = [5,7,7,8,8,10], target = 8
输出: 2

示例 2:

输入: nums = [5,7,7,8,8,10], target = 6
输出: 0

```
//注意是有序数组，当target下一个不为target就跳出
class Solution {
    public int search(int[] nums, int target) {
        int i = 0 , j = nums.length-1;
        //找右边界
        while(i<=j){
            int mid = i + (j-i)/2;
            if(nums[mid] <= target){
                i = mid+1;
            }else{ //nums[mid] > target,nums[mid]严格大于target,nums[mid]及其右边都不可能是右边界
                j = mid-1;
            }
        }
        int right = i;//注意,右边界是从左边开始找的
        i = 0 ; j = nums.length-1; //还原i,j

        //找左边界
        while(i<=j){
            int mid = i + (j-i)/2;
            if(nums[mid] >= target){
                j = mid-1;
            }else{ 
                i = mid+1;
            }
        }
        int left = j;//注意,左边界是从右边开始找的
        return right-left-1;
    }
}

```

----------
25


295. 数据流的中位数
中位数是有序列表中间的数。如果列表长度是偶数，中位数则是中间两个数的平均值。

例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

void addNum(int num) - 从数据流中添加一个整数到数据结构中。
double findMedian() - 返回目前所有元素的中位数。
示例：

addNum(1)
addNum(2)
findMedian() -> 1.5
addNum(3) 
findMedian() -> 2
进阶:

如果数据流中所有整数都在 0 到 100 范围内，你将如何优化你的算法？
如果数据流中 99% 的整数都在 0 到 100 范围内，你将如何优化你的算法？

维护一个最大堆和最小堆，使得size差距不超过1，且最大堆堆顶小于等于最小堆堆顶
获取中位数时，若两堆大小相同，则取两堆堆顶平均数，否则取size较大的那个堆的堆顶
更新时，把要添加的数字添加到较大的那个堆，然后弹出较大的堆的堆顶并加入另一个堆
容易证明上一条操作不会影响我们要维护的不变量
Java的PriorityQueue默认是最小堆，这个要注意

最大堆和最小堆是二叉堆的两种形式。

最大堆：根结点的键值是所有堆结点键值中最大者，且每个结点的值都比其孩子的值大。

最小堆：根结点的键值是所有堆结点键值中最小者，且每个结点的值都比其孩子的值小
![](TY/70.JPG)
```
//优先级队列
class MedianFinder {

   PriorityQueue<Integer> min ;
    PriorityQueue<Integer> max ;

    public MedianFinder() {
        min = new PriorityQueue<>();
        max = new PriorityQueue<>((a,b) -> {return  b - a ;});
    }
    
    public void addNum(int num) {
        max.add(num);
        min.add(max.remove());
        if (min.size() > max.size())
            max.add(min.remove());
    }
    
    public double findMedian() {
        if (max.size() == min.size())
            return (max.peek() + min.peek()) / 2.0;
        else 
            return max.peek();
    }
}
```

----------
26


406. 根据身高重建队列
假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。

注意：
总人数少于1100人。

示例

输入:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

输出:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]


先对输入数组排序，h升序，k降序 从头循环遍历 当前这个人就是剩下未安排的人中最矮的人，他的k值就代表他在剩余空位的索引值 如果有多个人高度相同，要按照k值从大到小领取索引值 示例：

先将输入的数组按照身高h进行降序排列，方法是利用匿名内部类重写Comparator接口中的compare方法；
按照题中给出的例子为例，此时得到的people顺序为：

[[7, 0] [7, 1] [6, 1] [5, 0] [5, 2] [4, 4]]

设置一个list，从h最大的数组开始依次往list中放，其位置为k的大小；

![](TY/77.PNG)
设置一个二维数组result，对排过序的people进行遍历，其k值大小就是其坐标大小，如下图所示。

![](TY/78.PNG)


```
public int[][] reconstructQueue(int[][] people) {
        if (0 == people.length || 0 == people[0].length)
            return new int[0][0];
         //按照身高降序 K升序排序 
        Arrays.sort(people, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[0] == o2[0] ? o1[1] - o2[1] : o2[0] - o1[0];
            }
        });
        List<int[]> list = new ArrayList<>();
        //K值定义为 排在h前面且身高大于或等于h的人数 
        //因为从身高降序开始插入，此时所有人身高都大于等于h
        //因此K值即为需要插入的位置
        for (int[] i : people) {
            list.add(i[1], i);
        }
        return list.toArray(new int[list.size()][]);

    }
```

----------
27

接雨水
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。



上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。

示例:

输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6

```
class Solution {
    public int trap(int[] height) {
        // 至少三块方可积水
        if (height.length < 3) return 0;

        int i, result = 0, length = height.length;

        int[] L = new int[length];
        int[] R = new int[length];

        // 记录每个挡板的左/右边的最高挡板高度 L[0]和R[length-1]为0
        for (i = 1; i < length; i++) {
            L[i] = Math.max(L[i-1], height[i-1]);
            R[length - 1 - i] = Math.max(R[length-i], height[length-i]);
        }

        // 计算积水
        for (i = 0; i < length; i++) {
            if (L[i] > height[i] && R[i] > height[i]) {
                result += Math.min(L[i], R[i]) - height[i]; //左右挡板的较小值减去其高度即可
            }
        }
        return result;
    }
}
```

----------
